public final class space/iseki/purl/PUrl {
	public static final field Companion Lspace/iseki/purl/PUrl$Companion;
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getNamespace ()Ljava/util/List;
	public final fun getQualifiers ()Ljava/util/List;
	public final fun getSchema ()Ljava/lang/String;
	public final fun getSubpath ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public static final fun parse (Ljava/lang/String;)Lspace/iseki/purl/PUrl;
	public fun toString ()Ljava/lang/String;
}

public final class space/iseki/purl/PUrl$Builder {
	public fun <init> ()V
	public final fun build ()Lspace/iseki/purl/PUrl;
	public final fun name (Ljava/lang/String;)Lspace/iseki/purl/PUrl$Builder;
	public final fun namespace (Ljava/util/List;)Lspace/iseki/purl/PUrl$Builder;
	public final fun qualifiers (Ljava/util/List;)Lspace/iseki/purl/PUrl$Builder;
	public final fun schema (Ljava/lang/String;)Lspace/iseki/purl/PUrl$Builder;
	public final fun subpath (Ljava/lang/String;)Lspace/iseki/purl/PUrl$Builder;
	public final fun type (Ljava/lang/String;)Lspace/iseki/purl/PUrl$Builder;
	public final fun version (Ljava/lang/String;)Lspace/iseki/purl/PUrl$Builder;
}

public final class space/iseki/purl/PUrl$Companion {
	public final fun parse (Ljava/lang/String;)Lspace/iseki/purl/PUrl;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class space/iseki/purl/PUrlBuildException : space/iseki/purl/PUrlException {
	public fun <init> (Ljava/lang/String;)V
}

public class space/iseki/purl/PUrlException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class space/iseki/purl/PUrlParsingException : space/iseki/purl/PUrlException {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getInput ()Ljava/lang/String;
	public fun getMessage ()Ljava/lang/String;
	public final fun getReason ()Ljava/lang/String;
}

public final class space/iseki/purl/PUrlSerializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lspace/iseki/purl/PUrlSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lspace/iseki/purl/PUrl;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lspace/iseki/purl/PUrl;)V
}

